{
  "name": "irenes-circus-backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "seed": "ts-node src/utils/seedData.ts",
    "seed:production": "node dist/utils/seedProduction.js",
    "migrate": "ts-node src/utils/migrate.ts",
    "migrate:production": "node dist/utils/migrate.js",
    "migrate:passwords": "ts-node src/utils/migratePasswords.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@paypal/paypal-server-sdk": "^0.6.0",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.2.1",
    "form-data": "^4.0.4",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1",
    "multer": "^2.0.2",
    "nodemailer": "^6.9.14",
    "react-hook-form": "^7.65.0",
    "stripe": "^14.25.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.7.2",
    "@types/nodemailer": "^7.0.2"
  }
}
